@import "~reset.css";

body {
  overflow: hidden;
}

.container {
  display: flex;

  .nav-left {
    width: 200px;
    height: calc(100vh);
    overflow: auto;
    background-color: #001529;
  }
  .main {
    flex: 1;
    .content {
      position: relative;
      padding: 20px;
    }
  }
}
